html, body{
    padding: 0;
    margin: 0;
    background: #f7565b;
}

.timer, .counter, .clickarea{
    text-align: center;
    font-size: 20px;
    color: white;
}

.timer{
    margin: 20px auto;
}
.timer #time{
    color: lightgreen;
    background: #5a5a5a;
    padding: 3px 20px;
    border: 10px solid #111;
    border-radius: 15px;
}

.clickarea{
    margin: 50px auto 30px;
}
.clickarea .button{
    font-size: 24px;
    transition: box-shadow 1s, background 1s, color: 1s;
}
.clickarea .button.glowing{
    background-color: #FFFFA5;
    color: black;
    box-shadow: 0 0 35px 15px #FFFFA5;
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px 0;
    background: rgba(255,255,255,0.2);
    font-size: 13px;
}

footer img{
    width: 24px;
    height: 24px;
    margin: 0;
    padding: 0;
    vertical-align: bottom;
    margin-right: 10px;
}

footer span{
    color: white;
    line-height: 24px;
    vertical-align: bottom
}

#mcovor .content .button{
    margin-bottom: 15px;
}

#mcover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 20000;
}

#mcover img {
    position: fixed;
    right: 18px;
    top: 5px;
    width: 260px!important;
    height: 180px!important;
    z-index: 20001;
}

#mcover .content {
    font-size: 18px;
    color: white;
    text-align: center;
    position: absolute;
    top: 200px;
    padding: 0 15px;
    left: 0;
    right: 0;
}