<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
  <meta name="description" content="天码营教育科技">
  <title>你能戳几下？</title>
  <link rel="stylesheet" href="lib/buttons.css">
  <link rel="stylesheet" href="stylesheets/main.css">
  <script src="lib/jquery-2.1.4.min.js"></script>
  <script src="javascripts/main.js"></script>
</head>
<body>

<img style="width: 0;" src="images/screenshot.png">

<div class="timer">
  <span id="time"></span>
</div>

<div class="clickarea">
  <span class="button-wrap">
    <a href="#" id="btn" class="button button-action button-circle">Ready?</a>
  </span>

  <p>你能戳几下？</p>
</div>

<div id="mcover">
  <img src="images/share.png"/>

  <div class="content">
    <p id="message"></p>
    <a href="#" id="replay" class="button button-default">再玩一遍</a>
    <a class="button button-primary" href="http://tianmaying.com">我也要做游戏！</a>
  </div>
</div>

<footer>
  <img src="images/logo.png">
  <span>天码营 © 2015，公众号: TMY-EDU</span>
</footer>

</body>
</html>
